EasyWSDLPrefixTrim/MainWindow.xaml

<Window x:Class="EasyWSDLPrefixTrim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyWSDLPrefixTrim"
        mc:Ignorable="d"
        Title="EasyWSDLCodePrefixTrim" Height="225.604" Width="433.087" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="pathButton" Content="Path" Margin="334,36,16,0" VerticalAlignment="Top" RenderTransformOrigin="0.76,-0.045" Click="Button_Click"/>
        <TextBox x:Name="pathTextBox" HorizontalAlignment="Left" Height="57" Margin="7,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" IsEnabled="False" Focusable="False"/>
        <TextBox x:Name="prefixTextBox" HorizontalAlignment="Left" Height="23" Margin="57,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Prefix" HorizontalAlignment="Left" Margin="7,106,0,0" VerticalAlignment="Top" Width="62"/>
        <Button Content="Trim" HorizontalAlignment="Left" Margin="176,162,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" RenderTransformOrigin="0.547,0.273"/>
        <RadioButton x:Name="swiftRadioButton" Content="Swift" HorizontalAlignment="Left" Margin="143,13,0,0" VerticalAlignment="Top" GroupName="language" />
        <RadioButton x:Name="javaRadioButton" Content="Java" HorizontalAlignment="Left" Margin="81,13,0,0" VerticalAlignment="Top" GroupName="language"/>
        <Label Content="Language" HorizontalAlignment="Left" Margin="6,7,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
